%%-*- mode: erlang -*-
%% API overview
{[], erli_worker_root_res, []}.
%% visit resource
{["visits"], erli_worker_gen_res, [visits]}.
{["visits", id], erli_worker_gen_res, [visit]}.
%% path resource
{["paths"], erli_worker_gen_res, [paths]}.
{["paths", id], erli_worker_gen_res, [path]}.
{["paths", id, "visits"], erli_worker_gen_res, [{path, visits}]}.
{["paths", id, "target"], erli_worker_gen_res, [{path, target}]}.
%% target resource
{["targets"], erli_worker_gen_res, [targets]}.
{["targets", id], erli_worker_gen_res, [target]}.
{["targets", id, "paths"], erli_worker_gen_res, [{target, paths}]}.
{["targets", id, "visits"], erli_worker_gen_res, [{target, visits}]}.

%% Static content
{["static"], erli_worker_static_res, []}.
{["static", '*'], erli_worker_static_res, []}.

%% Redirect resource
{[id], erli_worker_redir_res, []}.
