{% extends "base.dtl" %}

{% block title %}details . {{ path.id }}{% endblock %}
{% block heading %}details . {{ path.id }}{% endblock %}

{% block content %}
This shortened URL points to <a id="target" href="#"></a>:
<img id="thumbnail">
{% endblock %}

{% block js %}
  $(document).ready(function() {
  $.ajax({url: "/paths/{{ path.id }}/target",
  dataType: "json",
  type: "GET",
  success: function(data, status, jqXHR) {
  var target = data.targets.rels;
  $("#target").attr("href", target.targetUrl).text(target.targetUrl);
  $("#thumbnail").attr("src", target.thumbnail);
  set_href(target.targetUrl);
  }});
  });
  function set_href(target) {
  $("#target").click(function(e) {
  window.location = target;
  e.preventDefault();
  })};
{% endblock %}
